<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'EB Garamond', serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(247, 243, 243);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #statinary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni incidunt odit, beatae eos magnam rerum laudantium eum porro facere et labore dignissimos perferendis doloribus iusto distinctio, recusandae sequi. Quisquam consectetur quo tempore libero cumque? ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam veritatis explicabo? Nostrum minima cum possimus quas nulla, assumenda nemo fugit voluptas voluptate veritatis corporis autem rem. Fuga, fugiat magni?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto repellendus blanditiis, odio veritatis unde optio maiores temporibus atque dolorem saepe maxime eius deserunt nobis velit numquam nihil voluptatibus reiciendis? Dicta deleniti officiis sed! ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam veritatis explicabo? Nostrum minima cum possimus quas nulla, assumenda nemo fugit voluptas voluptate veritatis corporis autem rem. Fuga, fugiat magni?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam veritatis explicabo? Nostrum minima cum possimus quas nulla, assumenda nemo fugit voluptas voluptate veritatis corporis autem rem. Fuga, fugiat magni?</p>
        </div>
    </div>
</body>
</html>