<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, widths, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 21px;
            width: 250px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 3px;
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 21px;
            width: 250px;
            border-top: 2px solid rgb(116, 133, 5);
            border-bottom: 2px solid rgb(254, 7, 254);
            border-left: 2px solid rgb(241, 41, 14);
            border-right: 2px solid rgb(36, 7, 151);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
        }
        #thirdPara{
            height: 201px;
            width: 250px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQibg5f0fBrTxJSacQUfseRAN27xwQD9tId5Q&usqp=CAU');
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h3>This is a heading.</h3>
    <p id="firstPara">This is a paragraph.</p>

    <h3>This is second heading.</h3>
    <p id="secondPara">This is second paragraph.</p>

    <h3>This is third heading.</h3>
    <p id="thirdPara">This is third paragraph.</p>
</body>
</html>